{
  "cli": {
    "version": ">= 9.0.8",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "serviceAccountKeyPath": "./virtual-plating-334413-53ce85a58454.json"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
