{
  "cli": {
    "version": ">= 9.0.8",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "24.3.0",
      "npm": "10.9.8"
    },
    "preview": {
      "distribution": "internal",
      "node": "24.3.0",
      "npm": "10.9.8",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "24.3.0",
      "npm": "10.9.8",
      "android": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
